*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
ul{
    list-style: none;
}
img{
    max-width: 100%;
}
.container {
    max-width: 1200px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    max-width: 1200px;
    margin: 0 auto;
}
.row > * {
    padding: 0 10px;
}
.col-20 {
    width: 20%;
}
.col-25 {
    width: 25%;
}
.col-30 {
    width: 30%;
}
.col-33 {
    width: calc(100%/3);
}
.col-40{
    width: 40%;
}
.col-50 {
    width: 50%;
}
.col-60{
    width: 60%;
}
.col-70 {
    width: 70%;
}
.col-80 {
    width: 80%;
}
.col-100 {
    width: 100%;
}
.col-grow {
    flex-grow: 1;
}
/*-------------
 HEADER
 ----------- */
header{
    background-color: #FF6900;
    color: #fff;
}
header img{
    max-width: 150px;
}
header .container .row{
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 15px 0;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: #FFFFFF;
}

.col-grow {
    display: flex;
    justify-content: center;
}

.main-nav ul {
    display: flex;
}
li, i{
    padding: 0 8px;
}

.flex-end{
    display: flex;
    justify-content: end;
}
/*-------------
 END OF HEADER
 ----------- */

 /*-------------
 MAIN
 ----------- */

main .row{
    margin-top: 50px;
}
 .card{
    position: relative;
}
.like{
    position: absolute;
    top: 10px;
    right: 0;
    background-color: #fff;
    font-size: 30px;
    padding: 0 12px;
}

.vantaggi{
    width: 100%;
    position: absolute;
    bottom: 50px;
    left: 0;
    color: #fff;
    font-size: 14px;
    
}

.percentuale{
    background-color: #FF0000;
    padding: 4px 10px;
}
.sostenibilit√†{
    background-color: #008000;
    padding: 4px 10px;
}
.description{
    font-weight: 700;
}

.discount{
    color: #FF0000;
    font-weight: 700;
    padding-right: 8px;
}
.no-discount{
    text-decoration: line-through;
}